path = 'C:\Users\Amber\Dropbox\UNI\MSc Project spinor condensates\GPESolver\xOutputs\trial_Gaussian2D_weakinteractions\..........\';

PHIS = make_1d_cutouts_from_phi(phi_dyn.phisq{1});
phix = PHIS{1}; phiy = PHIS{2}';
geom = phi_dyn.return_geometry();
xx = geom.X(1,:);
dx = geom.dx;

Redge = (16*S)^(1/4);
area = dx*sum(phix);
phixN = phix/area;

save([path 'workspace_fittingdata'], 'PHIS', 'phix', 'phiy', 'geom', 'xx', 'dx', '-append')
save([path 'workspace_fittingdata'], 'Redge', 'area', 'phixN', '-append')

%%%%%%%%%%%%%%%%%%%%%%%%%
expphis = ExpPhis(S, [1,1,1], [0,0,0], geom);
[g1d,wg1d] = expphis.Gaussian1d();
[g2d,wg2d] = expphis.Gaussian2d();
[tf2d,redge2d] = expphis.TF2d();
[tf1d,redge1d] = expphis.TF1d();
tfPHIS = make_1d_cutouts_from_phi(tf2d.phisq{1}); tfphix = tfPHIS{1}; tfphiy = tfPHIS{2}';
tfphixN = tfphix / (dx*sum(tfphix));

save([path 'workspace_fittingdata'],'expphis','g1d','g2d','tf1d','tf2d', 'redge1d', 'redge2d','-append')
save([path 'workspace_fittingdata'],'tfphix','tfphixN','tfphiy', '-append')

%%%%%%%%%%%%%%%%%%%%%%%%%
plot(xx,phixN)
ylimit = max(max(max(g1d.phisq{1}),max(tfphixN)),max(phixN))*1.1;
xlim([-0.1 0.1]); ylim([0 ylimit]);

xlabel('x'); ylabel('|\phi|_x^2');
%xlabel('y'); ylabel('|\phi|_y^2');

hold on;
plot(xx,tfphixN)
plot(xx,g1d.phisq{1})
line([Redge Redge], [0 ylimit], 'Color','red','LineStyle','--'); line([-Redge -Redge], [0 ylimit], 'Color','red','LineStyle','--');

lgd = legend(sprintf('result S=1e-7,\nN=513^2, grid(%d,%d)^2',min(xx),max(xx)), 'exp TF_{2d} cutout', sprintf('exp. Gaussian\n(\\sigma\\sim%.3f,A\\sim%.2f)',w/sqrt(2),max(g1d.phisq{1})), sprintf('R_{edge}^{2d} = %.5f\n\t(dx = %.4f)',Redge,dx));
%lgd = legend(sprintf('result S=0.01,\nN=257^2, grid(%d,%d)^2',min(xx),max(xx)), 'exp TF_{2d} cutout', sprintf('exp. Gaussian\n(\\sigma\\sim%.3f,A\\sim%.2f)',w/sqrt(2),max(g1d.phisq{1})), sprintf('R_{edge}^{2d} = %.5f\n\t(dx = %.4f)',Redge,dx));

%%%%%%%%%%%%%%%%%%%%%%%%%
info.save_figure(1,'analyze','compare-to-gaussTF',path,'.fig')
info.save_figure(1,'analyze','compare-to-gaussTF',path,'.png')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

path = 'C:\Users\Amber\Dropbox\UNI\MSc Project spinor condensates\GPESolver\xOutputs\trial_Gaussian2D_weakinteractions\2020-10-30@13.39.36\';
PHIS = make_1d_cutouts_from_phi(phi_dyn.phisq{1});
phix = PHIS{1}; phiy = PHIS{2}';
geom = phi_dyn.return_geometry();
xx = geom.X(1,:);
dx = geom.dx;
Redge = (16*S)^(1/4);
area = dx*sum(phix);
phixN = phix/area;
save([path 'workspace_fittingdata'], 'PHIS', 'phix', 'phiy', 'geom', 'xx', 'dx', '-append')
save([path 'workspace_fittingdata'], 'Redge', 'area', 'phixN', '-append')
expphis = ExpPhis(S, [1,1,1], [0,0,0], geom);
[g1d,wg1d] = expphis.Gaussian1d();
[g2d,wg2d] = expphis.Gaussian2d();
[tf2d,redge2d] = expphis.TF2d();
[tf1d,redge1d] = expphis.TF1d();
tfPHIS = make_1d_cutouts_from_phi(tf2d.phisq{1}); tfphix = tfPHIS{1}; tfphiy = tfPHIS{2}';
tfphixN = tfphix / (dx*sum(tfphix));
save([path 'workspace_fittingdata'],'tfphix','tfphixN','tfphiy', '-append')
save([path 'workspace_fittingdata'],'expphis','g1d','g2d','tf1d','tf2d', 'redge1d', 'redge2d','-append')
%%%%%%%%%%%%%%%%%%%%%
plot(xx,phixN)
ylimit = max(max(max(g1d.phisq{1}),max(tfphixN)),max(phixN))*1.1;
xlim([-1 1]); ylim([0 ylimit]);
xlabel('x'); ylabel('|\phi|_x^2');
hold on;
plot(xx,tfphixN)
plot(xx,g1d.phisq{1})
line([Redge Redge], [0 ylimit], 'Color','red','LineStyle','--'); line([-Redge -Redge], [0 ylimit], 'Color','red','LineStyle','--');
lgd = legend(sprintf('result S=0.01,\nN=129^2, grid(%d,%d)^2',min(xx),max(xx)), 'exp TF_{2d} cutout', sprintf('exp. Gaussian\n(\\sigma\\sim%.3f,A\\sim%.2f)',w/sqrt(2),max(g1d.phisq{1})), sprintf('R_{edge}^{2d} = %.5f\n\t(dx = %.4f)',Redge,dx));
info.save_figure(1,'analyze','compare-to-gaussTF',path,'.fig')
info.save_figure(1,'analyze','compare-to-gaussTF',path,'.png')


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

path = 'C:\Users\Amber\Dropbox\UNI\MSc Project spinor condensates\GPESolver\xOutputs\trial_Gaussian2D_weakinteractions\2020-10-30@13.48.08\';
load([path 'workspace_fittingdata.mat'])
PHIS = make_1d_cutouts_from_phi(phi_dyn.phisq{1});
phix = PHIS{1}; phiy = PHIS{2}';
geom = phi_dyn.return_geometry();
xx = geom.X(1,:);
dx = geom.dx;
Redge = (16*S)^(1/4);
area = dx*sum(phix);
phixN = phix/area;
save([path 'workspace_fittingdata'], 'PHIS', 'phix', 'phiy', 'geom', 'xx', 'dx', '-append')
save([path 'workspace_fittingdata'], 'Redge', 'area', 'phixN', '-append')
expphis = ExpPhis(S, [1,1,1], [0,0,0], geom);
[g1d,wg1d] = expphis.Gaussian1d();
[g2d,wg2d] = expphis.Gaussian2d();
[tf2d,redge2d] = expphis.TF2d();
[tf1d,redge1d] = expphis.TF1d();
tfPHIS = make_1d_cutouts_from_phi(tf2d.phisq{1}); tfphix = tfPHIS{1}; tfphiy = tfPHIS{2}';
tfphixN = tfphix / (dx*sum(tfphix));
save([path 'workspace_fittingdata'],'tfphix','tfphixN','tfphiy', '-append')
save([path 'workspace_fittingdata'],'expphis','g1d','g2d','tf1d','tf2d', 'redge1d', 'redge2d','-append')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
yy = geom.Y(:,1)';
dy = geom.dy;
tfphiyN = tfphiy / (dy*sum(tfphiy));
gPHIS = make_1d_cutouts_from_phi(g2d.phisq{1}); gphix = gPHIS{1}; gphiy = gPHIS{2}';
gphixN = gphix / (dx*sum(gphix));
gphiyN = gphiy / (dy*sum(gphiy));
save([path 'workspace_fittingdata'],'expphis','gphix','gphixN','gphiy','gphiyN', '-append')
phiyN = phiy / (dy * sum(phiy));
save([path 'workspace_fittingdata'],'yy','dy', 'phiyN', '-append')
close all;
%%%%%%%%%%%%%%%%%%%%%
plot(xx,phixN)
ylimit = max(max(max(gphixN),max(tfphixN)),max(phixN))*1.1;
xlim([-1 1]); ylim([0 ylimit]);
xlabel('x'); ylabel('|\phi|_x^2');
hold on;
plot(xx,tfphixN,'LineStyle','--')
plot(xx,gphixN)
line([Redge Redge], [0 ylimit], 'Color','red','LineStyle','--'); line([-Redge -Redge], [0 ylimit], 'Color','red','LineStyle','--');
lgd = legend(['result S=' return_stringS(S) sprintf(',\nN=%d^2, grid(%d,%d)^2',length(xx),min(xx),max(xx))], 'exp TF_{2d} cutout', sprintf('exp. Gaussian\n(\\sigma\\sim%.3f,A\\sim%.2f)',w/sqrt(2),max(gphixN)), sprintf('R_{edge}^{2d} = %.5f\n\t(dx = %.4f)',Redge,dx));
info.save_figure(1,'analyze','compare-to-gaussTF-X',path,'.fig')
info.save_figure(1,'analyze','compare-to-gaussTF-X',path,'.png')
%%%%%%%%%%%%%%%%%%%%%
close all;
%%%%%%%%%%%%%%%%%%%%%
plot(yy,phiyN)
ylimit = max(max(max(gphiyN),max(tfphiyN)),max(phiyN))*1.1;
xlim([-1 1]); ylim([0 ylimit]);
xlabel('y'); ylabel('|\phi|_y^2');
hold on;
plot(yy,tfphiyN,'LineStyle','--')
plot(yy,gphiyN)
line([Redge Redge], [0 ylimit], 'Color','red','LineStyle','--'); line([-Redge -Redge], [0 ylimit], 'Color','red','LineStyle','--');
lgd = legend(['result S=' return_stringS(S) sprintf(',\nN=%d^2, grid(%d,%d)^2',length(yy),min(yy),max(yy))], 'exp TF_{2d} cutout', sprintf('exp. Gaussian\n(\\sigma\\sim%.3f,A\\sim%.2f)',w/sqrt(2),max(gphiyN)), sprintf('R_{edge}^{2d} = %.5f\n\t(dx = %.4f)',Redge,dy));
info.save_figure(1,'analyze','compare-to-gaussTF-Y',path,'.fig')
info.save_figure(1,'analyze','compare-to-gaussTF-Y',path,'.png')